D:\Projects\univer\tpo\lr1_tpo\obj\Debug\net8.0\lr1_tpo.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\univer\tpo\lr1_tpo\obj\Debug\net8.0\lr1_tpo.AssemblyInfoInputs.cache
D:\Projects\univer\tpo\lr1_tpo\obj\Debug\net8.0\lr1_tpo.AssemblyInfo.cs
D:\Projects\univer\tpo\lr1_tpo\obj\Debug\net8.0\lr1_tpo.csproj.CoreCompileInputs.cache
D:\Projects\univer\tpo\lr1_tpo\bin\Debug\net8.0\lr1_tpo.exe
D:\Projects\univer\tpo\lr1_tpo\bin\Debug\net8.0\lr1_tpo.deps.json
D:\Projects\univer\tpo\lr1_tpo\bin\Debug\net8.0\lr1_tpo.runtimeconfig.json
D:\Projects\univer\tpo\lr1_tpo\bin\Debug\net8.0\lr1_tpo.dll
D:\Projects\univer\tpo\lr1_tpo\bin\Debug\net8.0\lr1_tpo.pdb
D:\Projects\univer\tpo\lr1_tpo\obj\Debug\net8.0\lr1_tpo.dll
D:\Projects\univer\tpo\lr1_tpo\obj\Debug\net8.0\refint\lr1_tpo.dll
D:\Projects\univer\tpo\lr1_tpo\obj\Debug\net8.0\lr1_tpo.pdb
D:\Projects\univer\tpo\lr1_tpo\obj\Debug\net8.0\lr1_tpo.genruntimeconfig.cache
D:\Projects\univer\tpo\lr1_tpo\obj\Debug\net8.0\ref\lr1_tpo.dll
D:\Projects\univer\tpo\LR1\lr1_tpo\bin\Debug\net8.0\lr1_tpo.exe
D:\Projects\univer\tpo\LR1\lr1_tpo\bin\Debug\net8.0\lr1_tpo.deps.json
D:\Projects\univer\tpo\LR1\lr1_tpo\bin\Debug\net8.0\lr1_tpo.runtimeconfig.json
D:\Projects\univer\tpo\LR1\lr1_tpo\bin\Debug\net8.0\lr1_tpo.dll
D:\Projects\univer\tpo\LR1\lr1_tpo\bin\Debug\net8.0\lr1_tpo.pdb
D:\Projects\univer\tpo\LR1\lr1_tpo\obj\Debug\net8.0\lr1_tpo.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\univer\tpo\LR1\lr1_tpo\obj\Debug\net8.0\lr1_tpo.AssemblyInfoInputs.cache
D:\Projects\univer\tpo\LR1\lr1_tpo\obj\Debug\net8.0\lr1_tpo.AssemblyInfo.cs
D:\Projects\univer\tpo\LR1\lr1_tpo\obj\Debug\net8.0\lr1_tpo.csproj.CoreCompileInputs.cache
D:\Projects\univer\tpo\LR1\lr1_tpo\obj\Debug\net8.0\lr1_tpo.dll
D:\Projects\univer\tpo\LR1\lr1_tpo\obj\Debug\net8.0\refint\lr1_tpo.dll
D:\Projects\univer\tpo\LR1\lr1_tpo\obj\Debug\net8.0\lr1_tpo.pdb
D:\Projects\univer\tpo\LR1\lr1_tpo\obj\Debug\net8.0\lr1_tpo.genruntimeconfig.cache
D:\Projects\univer\tpo\LR1\lr1_tpo\obj\Debug\net8.0\ref\lr1_tpo.dll
